<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quizify</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,800;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<script>
  function redirectToAnimePage() {
      window.location.href = "/anime";
  }
   function redirectToBrandPage() {
      window.location.href = "/brand";
  }
   function redirectToPlacesPage() {
      window.location.href = "/places";
  }
  function redirectToProgramPage() {
      window.location.href = "/program";
  }
  function redirectToAptitudePage() {
      window.location.href = "/Aptitude";
  }
  function redirectToGkPage() {
      window.location.href = "/gk";
  }
    function redirectToLoginPage() {
      window.location.href = "/login";
  }
  function redirectToAboutPage() {
      window.location.href = "/about";
  }
  function redirectToTeamPage() {
      window.location.href = "/team";
  }
</script>
<style>
  *{
    margin: 0;
  }
  body{
    font-family: Arial, sans-serif;
    background-color: white;
  }

  .navbar{
    width:100%;
    height: 80px;
    background-color: linear-gradient(to bottom right, #000022 0%,rgb(202, 242, 255) 100%);

  }
  body {
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(to bottom , #010027 0%, rgba(91, 0, 109, 0.863) 100%);
    min-height: 100vh;
}

.animation-container {
    display: block;
    position: relative;
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
}

.animation-container .lightning-container {
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    transform: translateY(-50%);
}

.animation-container .lightning-container .lightning {
    position: absolute;
    display: block;
    height: 12px;
    width: 12px;
    border-radius: 12px;
    transform-origin: 6px 6px;
    animation-name: woosh;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
    animation-direction: alternate;
}

.animation-container .lightning-container .lightning.white {
    background-color: white;
    box-shadow: 0px 50px 50px 0px rgba(255, 255, 255, 0.3);
}

.animation-container .lightning-container .lightning.red {
    background-color: #fc7171;
    box-shadow: 0px 50px 50px 0px rgba(252, 113, 113, 0.3);
    animation-delay: 0.2s;
}

.animation-container .boom-container {
    position: absolute;
    display: flex;
    width: 80px;
    height: 80px;
    text-align: center;
    align-items: center;
    transform: translateY(-50%);
    left: 200px;
    top: -145px;
}

.animation-container .boom-container .shape {
    display: inline-block;
    position: relative;
    opacity: 0;
    transform-origin: center center;
}

.animation-container .boom-container .shape.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    transform-origin: 50% 80%;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    margin-left: -15px;
    border-width: 0 2.5px 5px 2.5px;
    border-color: transparent transparent #42e599 transparent;
    animation-name: boom-triangle;
}

.animation-container .boom-container .shape.triangle.big {
    margin-left: -25px;
    border-width: 0 5px 10px 5px;
    border-color: transparent transparent #fade28 transparent;
    animation-name: boom-triangle-big;
}

.animation-container .boom-container .shape.disc {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #d15ff4;
    animation-name: boom-disc;
}

.animation-container .boom-container .shape.circle {
    width: 20px;
    height: 20px;
    animation-name: boom-circle;
    border-radius: 100%;
    margin-left: -30px;
}

.animation-container .boom-container .shape.circle.white {
    border: 1px solid white;
}

.animation-container .boom-container .shape.circle.big {
    width: 40px;
    height: 40px;
    margin-left: 0px;
}

.animation-container .boom-container .shape.circle.big.white {
    border: 2px solid white;
}

.animation-container .boom-container .shape:after {
    background-color: rgba(178, 215, 232, 0.2);
}

.animation-container .boom-container .shape.triangle, .animation-container .boom-container .shape.circle, .animation-container .boom-container .shape.circle.big, .animation-container .boom-container .shape.disc {
    animation-delay: .38s;
    animation-duration: 3s;
}

.animation-container .boom-container .shape.circle {
    animation-delay: 0.6s;
}

.animation-container .boom-container.second {
    left: 485px;
    top: 155px;
}

.animation-container .boom-container.second .shape.triangle, .animation-container .boom-container.second .shape.circle, .animation-container .boom-container.second .shape.circle.big, .animation-container .boom-container.second .shape.disc {
    animation-delay: 1.9s;
}

.animation-container .boom-container.second .shape.circle {
    animation-delay: 2.15s;
}

@keyframes woosh {
    0% {
        width: 12px;
        transform: translate(0px, 0px) rotate(-35deg);
    }
    15% {
        width: 50px;
    }
    30% {
        width: 12px;
        transform: translate(214px, -150px) rotate(-35deg);
    }
    30.1% {
        transform: translate(214px, -150px) rotate(46deg);
    }
    50% {
        width: 110px;
    }
    70% {
        width: 12px;
        transform: translate(500px, 150px) rotate(46deg);
    }
    70.1% {
        transform: translate(500px, 150px) rotate(-37deg);
    }
    85% {
        width: 50px;
    }
    100% {
        width: 12px;
        transform: translate(700px, 0) rotate(-37deg);
    }
}

@keyframes boom-circle {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        transform: scale(3);
    }
    100% {
    }
}

@keyframes boom-triangle-big {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    40% {
        opacity: 0;
        transform: scale(2.5) translate(50px, -50px) rotate(360deg);
    }
    100% {
    }
}

@keyframes boom-triangle {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        transform: scale(3) translate(20px, 40px) rotate(360deg);
    }
    100% {
    }
}

@keyframes boom-disc {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    40% {
        opacity: 0;
        transform: scale(2) translate(-70px, -30px);
    }
    100% {
    }
}

.footer {
    color: white;
    font-size: 10px;
    position: fixed;
    bottom: 0;
    font-weight: 200;
    padding: 10px 20px;
}

.footer a, .footer a:hover, .footer a:focus, .footer a:visited {
    color: #c6c6c6;
}

  h1{
    color: white;
  }
  #t1{
    text-align: center;
    font-size: 40px;
    margin-right: 90px;
  }
  .maintitle{
    color: white;
   bottom:20px;
    left:45px;
    position: relative;
  }
  .navbar-container{
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family: 'Sen','sans-serif';

  }
  .logo-container{
    flex: 1;
    font-size: 30px;
    font-family: Arial, sans-serif;
    margin: 20px 10px 20px;


  }
  .logo{

    font-size: 30px;
    color: #fff700;
  }
  .menu-container{
    flex: 1;

  }
  .menu-list{
    display: flex;
    list-style: none;
    padding-right: 100px;
    text-decoration: none;
  }
  .menu-list-item{
    margin-right: 30px;
    color: white;
    font-weight: bold;
    margin-left: 100px;
    text-decoration: none;
    padding: 5px 20px 5px ;
    border: 1px solid white;
    border-radius: 8px;

  }
.menu-list-item:link {
    text-decoration: none;
  }
  .menu-list-item:hover {
    color:black;
    background-color: white;
  }
  .menu-list-item.active{
    font-weight: bold;
    color: white;
  }
  .Quiz-list-container{

    padding: 20px;
  }
  .Quiz-list-item{
    margin-right: 50px;
    position: relative;
    /* border: 1px solid white; */
    height: 400px;
    width: 400px;
    padding-top: 40px;
    padding-bottom: 100x;





  }
  .Quiz-list-item:hover .Quiz-list-item-img{
    transform: scale(1.2);
    margin: 0 30px;
    opacity: 0.5;

  }
  .Quiz-list-item:hover .Quiz-list-item-title,
  .Quiz-list-item:hover .Quiz-list-item-desc,
  .Quiz-list-item:hover .Quiz-list-item-button{
    opacity: 1;
  }
  .Quiz-list-wrapper{
    position: relative;
  }

  .Quiz-list{
    display: flex;
    align-items: center;
    height: 500px;


  }
  .Quiz-list-item-img{
    transition: all 1s ease-in-out;
    margin-left: 20px;
    height: 350px;
    width: 300px;
    object-fit: fill;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
  }
  .Quiz-list-item-title{
    background-color: white;
    padding: 10px 10px 10px;
    font-size: 20px;
    position: absolute;
    font-weight: bold;
    top: 5%;
    border-radius: 5px;
    left: 40px;
    opacity: 0;
     transition: 1s all ease-in-out;
  }
  .Quiz-list-item-desc{
    background-color: white;
    padding: 10px;
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 50px;
    border-radius: 5px;
    width: 200px;
     opacity: 0;
     transition: 1s all ease-in-out;

  }
  .Quiz-list-item-button{
    padding: 10px;
    background-color: #00ad25;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 60px;
    left: 30px;
    opacity: 0;
  }

</style>
<body>
  
 
  <div> <div class="navbar">
    <div class="navbar-container">
      <div class="logo-container"><h2 th:text=" 'HEY '+ ${users}" style="color: rgb(0, 238, 255);"></h2>
      <h3>  Welcome to Quizify!!</h3>
      </div>
      <div class="menu-container">
        <ul class="menu-list">
       <a  onclick="redirectToLoginPage()"> <li class="menu-list-item">Login</li></a>
       <a onclick="redirectToAboutPage()" > <li class="menu-list-item">About</li></a>
       <a onclick="redirectToTeamPage()"  > <li class="menu-list-item">Team</li></a>


        </ul>
      </div>
    </div>
  </div>
  <div class="animation-container">
    <div class="lightning-container">
      <div class="lightning white"></div>
      <div class="lightning red"></div>
    </div>
    <div class="boom-container">
      <div class="shape circle big white"></div>
      <div class="shape circle white"></div>
      <div class="shape triangle big yellow"></div>
      <div class="shape disc white"></div>
      <div class="shape triangle blue"></div>
    </div>
    <div class="boom-container second">
      <div class="shape circle big white"></div>
      <div class="shape circle white"></div>
      <div class="shape disc white"></div>
      <div class="shape triangle blue"></div>
    </div>
  </div>
  

      <div class="Quiz-list-container">
      <h1 class="Quiz-list-title" id="t">Guess The Picture</h1>
      <div class="Quiz-list-wrapper">
        <div class="Quiz-list">
        <div class="Quiz-list-item">
          <h1 class="maintitle">Anime</h1>
          <span class="Quiz-list-item-title">Guess The Anime</span>
          <img class="Quiz-list-item-img" src="ANIME2.webp">
          <p class="Quiz-list-item-desc">In this Quiz you will be given a picture of an Anime and you have to guess it correctly! You have 15 seconds to guess the correct answer.</p>
        <a href="/anime"> <button onclick="redirectToAnimePage()" class="Quiz-list-item-button">Take Quiz</button></a>
        </div>
        <div class="Quiz-list-item">
          <h1 class="maintitle">Places</h1>
          <img class="Quiz-list-item-img" src="beaty.jpj.webp">
          <span class="Quiz-list-item-title">Guess The Places</span>
          <p class="Quiz-list-item-desc">In this Quiz you will be given a picture of an Places and you have to guess it correctly! You have 15 seconds to guess the correct answer.</p>
          <a href="/places">  <button onclick="redirectToAnimePage()" class="Quiz-list-item-button">Take Quiz</button></a>
        </div>
        <div class="Quiz-list">
            <div class="Quiz-list-item">

              <h1 class="maintitle">Brands</h1>
              <img class="Quiz-list-item-img" src="brand.jpg" >
             <span class="Quiz-list-item-title">Guess The brand</span>
              <p class="Quiz-list-item-desc">In this Quiz you will be given a picture of Brands and you have to guess it correctly! You have 15 seconds to guess the correct answer.</p>
              <a href="/brand"><button onclick="redirectToBrandPage()" class="Quiz-list-item-button">Take Quiz</button></a>
            </div>
       
       
        </div>
       
      </div>
      </div>
      <div class="Quiz-list-container">
        <h1 class="Quiz-list-title" id="t1">Test Your Knowledge</h1>
        <div class="Quiz-list-wrapper">
          <div class="Quiz-list">
          <div class="Quiz-list-item">
            <h1 class="maintitle">Programming</h1>
            <img class="Quiz-list-item-img" src="program.webp">
           <span class="Quiz-list-item-title">Test Your Programming Skill</span>
            <p class="Quiz-list-item-desc">In this Quiz you will be given some Programming questions and you have to choose the corrct answer. You have 15 seconds to guess the correct answer.</p>
              <a href="/program">  <button onclick="redirectToProgramPage()" class="Quiz-list-item-button">Take Quiz</button></a>
          </div>
         
          <div class="Quiz-list-item">
            <h1 class="maintitle">Aptitude</h1>
            <img class="Quiz-list-item-img" src="apti.webp">
            <span class="Quiz-list-item-title">Test Your Aptitude Skill</span>
            <p class="Quiz-list-item-desc">In this Quiz you will be given some Aptitude questions and you have to choose the corrct answer. You have 15 seconds to guess the correct answer.</p>
              <a href="/aptitude"><button onclick="redirectToAptitudePage()" class="Quiz-list-item-button">Take Quiz</button></a>
          </div>
          <div class="Quiz-list-item">
            <h1 class="maintitle">General Knowledge</h1>
            <img class="Quiz-list-item-img" src="genk.webp" >
           <span class="Quiz-list-item-title">Test your General Knowledge </span>
            <p class="Quiz-list-item-desc">In this Quiz you will be given some General Knowledge questions and you have to choose the corrct answer. You have 15 seconds to guess the correct answer.</p>
              <a href="/gk"> <button onclick="redirectToGkPage()" class="Quiz-list-item-button">Take Quiz</button></a>
          </div>
          </div>
         
        </div>
        </div>
       
           
            </div>
           
          </div>
          </div>
           
          </div>
    </div>
  </div>
</div>
</body>
</html>