<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team of - Quizify</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }
    .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    .navbar h2 {
        margin: 0;
    }
    .about-container {
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
    }
    .about-container h1 {
        color: #333;
        margin-bottom: 20px;
    }
    .about-container p {
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .typing-animation {
        display: inline-block;
        overflow: hidden;
        animation: typing 1s steps(30, end) forwards;
    }
    @keyframes typing {
        from {
            width: 0;
        }
        to {
            width: auto;
        }
    }
</style>
</head>
<body>
<div class="navbar">
    <h2>Quizify</h2>
</div>
<div class="about-container">
    <h1>Our <span style="color: rgb(0, 238, 255);">Team</span></h1>
    <p><span class="typing-animation">Our team wroked on this online quiz system called as Quizify</span></p>
    <p><span class="typing-animation">We are a three member team - Hiruthick, Sivachandiran and Srihari, we developed this entire quiz system using html,css , javascript and we used java spring framework to connect to MySql database.</span></p>
    <p><span class="typing-animation">We put our best efforts to design the UI and doing the backend works. Hope you Enjoy playing this quiz.
      Regards, Our Team.
    </span></p>
</div>
</body>
</html>
